variables:
    BUILD_TOOLS_DOWNLOAD: "https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar"
    MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"


stages:
    - build
    - deploy


Spigot_Build:
    stage: build
    image: maven
    script:
        - wget $BUILD_TOOLS_DOWNLOAD -O BuildTools.jar
        - java -jar ./BuildTools.jar --rev $VERSION
    artifacts:
        name: "$VERSION"
        expire_in: 2 week
        paths:
            - "*-$VERSION.jar"


Spigot_Deploy:
    stage: deploy
    image: maven
    script:
        - mvn $MAVEN_CLI_OPTS deploy:deploy-file -Durl=$NEXUS_URL_RELEASES -DrepositoryId=$NEXUS_REPO_RELEASES -Dfile=spigot-$VERSION.jar -DgroupId=org.spigotmc -DartifactId=Spigot -Dversion=$VERSION -Dpackaging=jar -DgeneratePom=true
    when: manual
    artifacts:
        name: "Spigot-$VERSION"
        expire_in: 2 week
        paths:
            - "spigot-$VERSION.jar"